<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_pink50"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/quantum_pink600"
        >
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Thay đổi mật khẩu"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/pizzalogo"
            android:layout_height="200dp"
android:layout_centerHorizontal="true"            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="300dp"
            android:hint="Nhập mật khẩu cũ"
            android:id="@+id/edtoldpass"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:theme="@style/foating"
            android:paddingBottom="10dp"

            android:inputType="textPassword"

            android:fontFamily="@font/poppinregular"
            android:background="@drawable/boggocedt"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="300dp"
            android:hint="Nhập mật khẩu mới"
            android:fontFamily="@font/poppinregular"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/edtpassnew"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:theme="@style/foating"
            android:background="@drawable/boggocedt"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="300dp"
            android:hint="Nhập lại mật khẩu"
            android:fontFamily="@font/poppinregular"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/edtxacnhanpass"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:theme="@style/foating"
            android:background="@drawable/boggocedt"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnchangepassword"
            android:layout_width="370dp"
            android:layout_height="63dp"
            android:text="CHANGE PASSWORD"
            app:backgroundTint="@color/DarkAccent" />

    </LinearLayout>




</LinearLayout>